﻿//These define what character set your ghost will be using. Don't touch any of them.

charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8


//---- Dictionary Files ---------------------------------------------------------------------

 // planning to use these in the future, I would remove them but doing so broke the menu for some reason. I'm still scared.
dicdir, yaya_base		
dic, string.dic			
dic, aitalk.dic			
dic, bootend.dic		
dic, mouse.dic			
dic, etc.dic			
dic, menu.dic
dic, word.dic
dic, commu.dic
dic, nameteach.dic
dic, anchor.dic

//---- Log Location -------------------------------------------------------------------------
//I'm not entirely sure what this does, but basically don't touch it.


//log, ayame.log
msglang,english

//Don't touch anything in here.


//------------------------------------------------------------------------------
//実行ログ
//実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視

